<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
    .container{
      width: 100%;
      height: 600px;
      overflow: scroll;
      position: relative;
    }
    .container>div{
      width: 600px;
    }
    .row{
      /* display: flex; */
      /* margin-bottom: 10px; */
      height: 100px;
    }
    .top{
      position: sticky;
      top: 1px;
      z-index: 2;
    }
    .left{
      float: left;
      position: sticky;
      left: 0;
      height: 100px;
      width: 100px;
      background: yellow;
      z-index: 1;
    }
    .right{
      float: left;
      height: 100px;
      width: 500px;
      flex-shrink: 0;
      background: green;
    }
    
  </style>
</head>
<body>
  <div style="height: 300px;width: 100%;"></div>
  <div class="container">
    <div>
      <div class="row top">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
      <div class="row">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
      <div class="row">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
      <div class="row">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
      <div class="row">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
      <div class="row">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
      <div class="row">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
      <div class="row">
        <div class="item left">left</div>
        <div class="item right">right</div>
      </div>
    </div>
  </div>
  <div style="height: 1000px;width: 100%;"></div>
  <script>
    window.onscroll = (ev) => {
      console.log(ev)
    }
  </script>
</body>
</html>